{
  "name": "@camera.ui/cloud-client",
  "version": "0.0.7",
  "private": true,
  "description": "camera.ui cloud client",
  "type": "module",
  "scripts": {
    "update": "updates --update ./",
    "install-updates": "npm i --save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seydx/camera.ui.git"
  },
  "keywords": [
    "camera.ui",
    "cloud"
  ],
  "author": "seydx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seydx/camera.ui/issues"
  },
  "homepage": "https://github.com/seydx/camera.ui#readme",
  "devDependencies": {
    "updates": "^17.16.3"
  }
}